
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Constrained Continuous Optimization &#8212; Machine Learning for Mathematical Optimization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/intro_constrained_optimization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction to Unconstrained Continuous Optimization" href="intro_continuous_optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Machine Learning for Mathematical Optimization</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_continuous_optimization.html">Introduction to Unconstrained Continuous Optimization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Constrained Continuous Optimization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/intro_constrained_optimization.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Constrained Continuous Optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement-and-definitions">Problem statement and definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affine-linear-constraints-and-halfspaces">Affine/linear constraints and halfspaces</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-constrained-continuous-optimization">
<h1>Introduction to Constrained Continuous Optimization<a class="headerlink" href="#introduction-to-constrained-continuous-optimization" title="Link to this heading">#</a></h1>
<div class="admonition-learning-outcomes admonition">
<p class="admonition-title">Learning outcomes</p>
<p>After reading this note, you will be able to:</p>
<ul class="simple">
<li><p>Define optimality conditions for constrained problems</p></li>
<li><p>Model and solve linear optimization problems</p></li>
<li><p>Model and solve non-linear optimization problems</p></li>
</ul>
</div>
<section id="problem-statement-and-definitions">
<h2>Problem statement and definitions<a class="headerlink" href="#problem-statement-and-definitions" title="Link to this heading">#</a></h2>
<p>Many applications of optimization require solutions that satisfy a set of <em>constraints</em>. For example, in a Vehicle Routing Problem (VRP), one seeks to route a set of trucks through a set of customer locations while minimizing the total travel time; constraints are needed to ensure that each customer is serviced by exactly one truck, that each truck starts its route at the depot and returns to it, and that truck capacities are not exceeded. In a workforce scheduling problem, workers are assigned tasks such that they perform at most one task at any given time and are not overworked overall.</p>
<p>Formally, a constraint should be seen as an expression of the form:</p>
<div class="math notranslate nohighlight">
\[c'(\boldsymbol{x}) \leq b.\]</div>
<p>The left-hand side is the output of a real-valued function <span class="math notranslate nohighlight">\(c': \mathbb{R}^n\mapsto\mathbb{R}\)</span> that maps an assignment of values to the variables <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> to a scalar value. That value is then compared to the right-hand side, <span class="math notranslate nohighlight">\(b\in\mathbb{R}\)</span>. Constraints of the form <span class="math notranslate nohighlight">\(c'(\boldsymbol{x}) \geq b\)</span> can be expressed as <span class="math notranslate nohighlight">\(-c(\boldsymbol{x}) \leq -b\)</span> so we will use less-than-or-equal constraints without loss of generality. It is equivalent to redefine the left-hand side to <span class="math notranslate nohighlight">\(c(\boldsymbol{x}) = c'(\boldsymbol{x}) - {b}\)</span> so that an inequality constraint can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[c(\boldsymbol{x}) \leq 0.\]</div>
<p>For example, if a variable <span class="math notranslate nohighlight">\(x_i\in\mathbb{R}\)</span> represents the amount of money spent towards acquiring a certain product and there is a budget of <span class="math notranslate nohighlight">\(b\)</span> dollars, then <span class="math notranslate nohighlight">\(c(\boldsymbol{x})=\sum_{i=1}^{n}{x_i}-b\)</span>. Bound constraints are also commonly used. For instance, you cannot spend a negative amount of money or more than a certain amount <span class="math notranslate nohighlight">\(d\)</span> for a specific product, meaning that <span class="math notranslate nohighlight">\(c_{i1}(x_i)=x_i-d\)</span>, <span class="math notranslate nohighlight">\(c_{i2}(x_i)=-x_i\)</span> and the constraints are written as <span class="math notranslate nohighlight">\(c_{i1}(x_i)\leq 0\)</span> and <span class="math notranslate nohighlight">\(c_{i2}(x_i)\leq 0\)</span>.</p>
<p>Alternatively, one may need to enforce an <em>equality constraint</em>:</p>
<div class="math notranslate nohighlight">
\[c(\boldsymbol{x}) = 0.\]</div>
<p>We will use <span class="math notranslate nohighlight">\([m]\)</span> to denote the set of integers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(m\)</span> inclusive, i.e., <span class="math notranslate nohighlight">\([m]=\{1,\cdots,m\}\)</span>. For a constrained optimization problem with <span class="math notranslate nohighlight">\(m\)</span> constraints, we will split the set <span class="math notranslate nohighlight">\([m]\)</span> of constraint indices into two disjoint subsets: <span class="math notranslate nohighlight">\(\mathcal{I}\)</span>, the set of inequality constraints and <span class="math notranslate nohighlight">\(\mathcal{E}\)</span>, the set of equality constraints. One of these sets may be empty and their union is equal to <span class="math notranslate nohighlight">\(m\)</span>, i.e., <span class="math notranslate nohighlight">\(\mathcal{I}\cup\mathcal{E}=[m]\)</span>. A continuous constrained optimization problem on <span class="math notranslate nohighlight">\(n\)</span> continuous variables can then be expressed as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{\boldsymbol{x}\in\mathbb{R}^n} \quad &amp; f(\boldsymbol{x})\\
\text{subject to} \quad &amp; c_i(\boldsymbol{x}) \leq 0, \quad\forall i\in\mathcal{I},\\
&amp; c_i(\boldsymbol{x}) = 0, \quad\forall i\in\mathcal{E}.\end{split}\]</div>
<p>We will use <span class="math notranslate nohighlight">\(\Omega=\{\boldsymbol{x}\in\mathbb{R}^n \;|\; c_i(\boldsymbol{{x}}) \leq 0, \forall i\in\mathcal{I}, c_i(\boldsymbol{{x}}) = 0, \forall i\in\mathcal{E}\}\)</span> to denote the <em>feasible set</em> defined as the points of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> that satisfy all constraints. This allows us to rewrite the generic constrained optimization problem as:</p>
<div class="math notranslate nohighlight">
\[\min_{\boldsymbol{x}\in\Omega} f(\boldsymbol{x}).\]</div>
<p>An minimization problem is <em>unbounded</em> if <span class="math notranslate nohighlight">\(\Omega\)</span> is non-empty but the constraints in <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> do not restrict the objective function <span class="math notranslate nohighlight">\(f\)</span>, i.e., <span class="math notranslate nohighlight">\(f(\boldsymbol{{x}})\)</span> can be made arbitrarily small.</p>
<p>An optimization problem is <em>infeasible</em> if <span class="math notranslate nohighlight">\(\Omega\)</span> is empty, meaning that there does not exist <em>any</em> point in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> that simultaneously satisfies all constraints in <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{E}\)</span>.</p>
<p>With this new notation we can now define local and global minimizers of a constrained problem.</p>
<div class="proof definition admonition" id="local-min-cons">
<p class="admonition-title"><span class="caption-number">Definition 4 </span> (Local minimizer of a constrained problem)</p>
<section class="definition-content" id="proof-content">
<p>A <em>weak local minimizer</em> is a <strong>feasible point</strong> <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span> that minimizes the objective function <span class="math notranslate nohighlight">\(f\)</span> within a neighborhood. Let <span class="math notranslate nohighlight">\(\mathcal{N}=\{\boldsymbol{x}\in\mathbb{R}^n\;|\;\lVert \boldsymbol{x}-\hat{\boldsymbol{x}}\rVert&lt;\delta\}\)</span> be the neighborhood consisting of points within distance less than <span class="math notranslate nohighlight">\(\delta\)</span> from <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span>. Then, <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span> is a local minimizer if there exists a <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(f(\hat{\boldsymbol{x}}) \leq  f(x)\)</span> for all <span class="math notranslate nohighlight">\({\boldsymbol{x}}\in\Omega\cap\mathcal{N}\)</span>.</p>
<p>A <em>strong local minimizer</em> is a weak local minimizer which is strictly better than all other points in a neighborhood, i.e., <span class="math notranslate nohighlight">\(f(\hat{\boldsymbol{x}}) &lt;  f(x)\)</span> for all <span class="math notranslate nohighlight">\({\boldsymbol{x}}\in\Omega\cap\mathcal{N}, \boldsymbol{x} \neq \hat{\boldsymbol{x}}\)</span>.</p>
</section>
</div><p>The main difference between this definition and that of an unconstrained local minimizer from the previous chapter is that the neighborhood around <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span>  consists only of feasible points, i.e., points that are with <span class="math notranslate nohighlight">\(\delta\)</span> of <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span> but that are <em>infeasible</em> in the constraint may have <span class="math notranslate nohighlight">\(f(\hat{\boldsymbol{x}}) &gt;  f(x)\)</span>. Such points have better objective values but they are not of interest to us because they are infeasible.</p>
<div class="proof definition admonition" id="opt-sol">
<p class="admonition-title"><span class="caption-number">Definition 5 </span> (Global minimizer of a constrained problem)</p>
<section class="definition-content" id="proof-content">
<p>A <em>global minimizer</em> is a feasible solution <span class="math notranslate nohighlight">\(\boldsymbol{x^\star}\in\Omega\)</span> that is as good as any other feasible solution, i.e., <span class="math notranslate nohighlight">\(f({\boldsymbol{x^\star}}) \leq  f(\boldsymbol{x})\)</span> for all <span class="math notranslate nohighlight">\(\boldsymbol{x}\in\Omega\)</span>. There may be multiple global minima.</p>
</section>
</div><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1">#Symbol, symbols, sin, cos, Polygon, solve, lambdify, Rational, pi, N</span>
<span class="kn">from</span> <span class="nn">sympy.plotting</span> <span class="kn">import</span> <span class="n">plot</span>
<span class="kn">from</span> <span class="nn">spb</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s2">&quot;notebook&quot;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lines.linewidth&quot;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;ticks&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;text.usetex&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># &quot;font.family&quot;: &quot;courier&quot;,</span>
    <span class="s1">&#39;text.latex.preamble&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\usepackage</span><span class="si">{amsfonts}</span><span class="s1">&#39;</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="affine-linear-constraints-and-halfspaces">
<h2>Affine/linear constraints and halfspaces<a class="headerlink" href="#affine-linear-constraints-and-halfspaces" title="Link to this heading">#</a></h2>
<p>The <em>dot product</em> <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x}\)</span> is the sum of the elementwise products of the two vectors, i.e., <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x}=\sum_{i=1}^{n}w_i x_i\)</span>.</p>
<p><em>Affine constraints</em> are some of the most widely used in optimization. They can be expressed as <span class="math notranslate nohighlight">\(c(\boldsymbol{x})\leq 0\)</span> or <span class="math notranslate nohighlight">\(c(\boldsymbol{x}) = 0\)</span> where <span class="math notranslate nohighlight">\(c(\boldsymbol{x})=\boldsymbol{w}\cdot\boldsymbol{x} - b\)</span>. The vector <span class="math notranslate nohighlight">\(\boldsymbol{w}\in\mathbb{R}^n\)</span> is the <em>normal vector</em> of the set of points that live on the affine hyperplane <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x} = b\)</span>. Note that an affine hyperplane is simply a <em>plane</em> for <span class="math notranslate nohighlight">\(n=2\)</span> and a line for <span class="math notranslate nohighlight">\(n=1\)</span>.</p>
<p>When <span class="math notranslate nohighlight">\(b=0\)</span>, we refer to <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x} = 0\)</span> simply as a <em>hyperplane</em> and drop “affine”; because <span class="math notranslate nohighlight">\(b=0\)</span>, the hyperplane goes through the origin of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<p>For simplicity in this lecture, we will refer to an affine constraint as a <em>linear constraint</em> regardles off the value of <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>A hyperplane splits the space it lies in into two <em>halfspaces</em>: the points that are “above” it and those that are “below” it. The next figure illustrates this. The halfspace “above” the hyperplane <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x} = b\)</span> consists of points that satisfy <span class="math notranslate nohighlight">\(\boldsymbol{w}\cdot\boldsymbol{x} \geq b\)</span> and vice versa for the halfspace “below”.</p>
<!-- Note that a *point* $(x_1,x_2)\in\mathbb{R}^2$, for example, corresponds to a *vector* that starts at the origin $(0,0)$ and ends at that point.  --><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># ax.set_axis_off()</span>

<span class="n">x1_dir</span><span class="p">,</span> <span class="n">x2_dir</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">p1_</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">x1_dir</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2_dir</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">},</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">vec{</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{w}</span><span class="s1">}</span><span class="se">\\</span><span class="s1">cdot</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{x}</span><span class="s1">-b=0$&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s2">&quot;Illustration of the normal vector of a line and its halfspaces.</span><span class="se">\n\</span>
<span class="s2">    The line is the set of points satisfying </span><span class="se">\n</span><span class="s2">$</span><span class="se">\\</span><span class="s2">vec{</span><span class="se">\\</span><span class="s2">mathbf</span><span class="si">{w}</span><span class="s2">}</span><span class="se">\\</span><span class="s2">cdot</span><span class="se">\\</span><span class="s2">mathbf</span><span class="si">{x}</span><span class="s2">-b=0$ </span><span class="se">\</span>
<span class="s2">    for $</span><span class="se">\\</span><span class="s2">vec{</span><span class="se">\\</span><span class="s2">mathbf</span><span class="si">{w}</span><span class="s2">}=(1,2)$ and $b=4$,</span><span class="se">\n</span><span class="s2">i.e., $x_1+2x_2-4=0$.&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span>

<span class="n">p2_</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span><span class="n">x1_dir</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2_dir</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">p3_</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span><span class="n">x1_dir</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2_dir</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">p4_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">vec{</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{w}</span><span class="s1">}</span><span class="se">\\</span><span class="s1">cdot</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{x}</span><span class="s1">-b</span><span class="se">\\</span><span class="s1">leq 0$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">p5_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">vec{</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{w}</span><span class="s1">}</span><span class="se">\\</span><span class="s1">cdot</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{x}</span><span class="s1">-b</span><span class="se">\\</span><span class="s1">geq 0$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">obj_vec</span> <span class="o">=</span> <span class="n">graphics</span><span class="p">(</span><span class="n">arrow_2d</span><span class="p">((</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">),</span> <span class="p">(</span><span class="mf">.2</span><span class="o">*</span><span class="n">x1_dir</span><span class="p">,</span> <span class="mf">.2</span><span class="o">*</span><span class="n">x2_dir</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;orangered&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> 
                            <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">vec{</span><span class="se">\\</span><span class="s1">mathbf</span><span class="si">{w}</span><span class="s1">}=(1,2)&#39;</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p1_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p2_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p3_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1_</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/4a0e22d3e035873fc5f3cf90390755a494176c0adafb1ab5d1085dfced3b65e3.png" src="../_images/4a0e22d3e035873fc5f3cf90390755a494176c0adafb1ab5d1085dfced3b65e3.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># ax.set_axis_off()</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="s1">&#39;purple&#39;</span><span class="p">]</span>
<span class="n">x1_dir</span><span class="p">,</span> <span class="n">x2_dir</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">x1_dir</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2_dir</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span>
<span class="n">line2</span> <span class="o">=</span> <span class="o">-</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">line1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.8</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">line2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.8</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p3</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">And</span><span class="p">(</span><span class="n">line1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">line2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.5</span><span class="p">},</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> 
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p4</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">And</span><span class="p">(</span><span class="n">line1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">line2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.5</span><span class="p">},</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p5</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">And</span><span class="p">(</span><span class="n">line1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">line2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">.5</span><span class="p">},</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s2">&quot;Illustration of the intersection of two halfspaces.</span><span class="se">\n\</span>
<span class="s2">    The purple region corresponds to points that satisfy</span><span class="se">\n</span><span class="s2">both $</span><span class="si">%s</span><span class="se">\\</span><span class="s2">leq0$ (red) and $</span><span class="si">%s</span><span class="se">\\</span><span class="s2">leq0$ (blue).&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">line1</span><span class="p">),</span><span class="n">latex</span><span class="p">(</span><span class="n">line2</span><span class="p">)),</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span>

<span class="n">vecs</span> <span class="o">=</span> <span class="n">graphics</span><span class="p">(</span><span class="n">arrow_2d</span><span class="p">((</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">),</span> <span class="p">(</span><span class="mf">.25</span><span class="o">*</span><span class="n">x1_dir</span><span class="p">,</span> <span class="mf">.25</span><span class="o">*</span><span class="n">x2_dir</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> 
                <span class="n">arrow_2d</span><span class="p">((</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">5.5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> 
                <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>


<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p4</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p5</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vecs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vecs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/lyes/Dropbox/UofT/Teaching/MIE1666_F24/1666env/lib/python3.10/site-packages/spb/series.py:2255: UserWarning: The provided expression contains Boolean functions. In order to plot the expression, the algorithm automatically switched to an adaptive sampling.
</pre></div>
</div>
<img alt="../_images/4fdc5b6b5389f9e1f8002eaa6e21ffbbb268c0ed12c2853fa5c2b3cb56a24f0f.png" src="../_images/4fdc5b6b5389f9e1f8002eaa6e21ffbbb268c0ed12c2853fa5c2b3cb56a24f0f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">x1</span> <span class="o">+</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">},</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">And</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">x1</span> <span class="o">+</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">x1</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.2</span><span class="p">},</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">vecs</span> <span class="o">=</span> <span class="n">graphics</span><span class="p">(</span><span class="n">arrow_2d</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> 
                <span class="n">arrow_2d</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">.25</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">.5</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
                <span class="n">arrow_2d</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">.7</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
                <span class="n">arrow_2d</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">.7</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;zorder&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
                <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">vec</span> <span class="ow">in</span> <span class="n">vecs</span><span class="p">:</span>
    <span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5a438e76b68d67df46c51926617123a770588ea16c4b18f0ff3de1fbf1c0ff08.png" src="../_images/5a438e76b68d67df46c51926617123a770588ea16c4b18f0ff3de1fbf1c0ff08.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># ax.set_axis_off()</span>

<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">plot_implicit</span><span class="p">(</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="o">-</span><span class="n">x1</span> <span class="o">+</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">Eq</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">{</span><span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">},</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">objective_function</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x1</span><span class="o">+</span><span class="mi">8</span><span class="o">*</span><span class="n">x2</span>
<span class="n">objective_contour</span> <span class="o">=</span> <span class="n">plot_contour</span><span class="p">(</span><span class="n">objective_function</span><span class="p">,</span>  <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> 
                                 <span class="p">{</span><span class="s2">&quot;levels&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;cividis&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span><span class="mf">0.9</span><span class="p">,</span> <span class="s2">&quot;linestyles&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;linewidths&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">},</span> 
                                 <span class="n">is_filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s2">&quot;Optimizing $</span><span class="si">%s</span><span class="s2">$ over the set</span><span class="se">\n</span><span class="s2"> $\{x_1, x_2\in\mathbb</span><span class="si">{R}</span><span class="s2"> | x_1 + x_2 \leq 4, -x_1 + -2x_2 \leq -1, x_1 \geq 0, x_2 \geq 0\}$&quot;</span>
    <span class="o">%</span> <span class="n">latex</span><span class="p">(</span><span class="n">objective_function</span><span class="p">),</span><span class="n">y</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span>

<span class="n">obj_vec</span> <span class="o">=</span> <span class="n">graphics</span><span class="p">(</span><span class="n">arrow_2d</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">.3</span><span class="p">,</span> <span class="mf">.8</span><span class="p">),</span> <span class="n">rendering_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objective_contour</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj_vec</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">p1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/lyes/Dropbox/UofT/Teaching/MIE1666_F24/1666env/lib/python3.10/site-packages/spb/backends/matplotlib/renderers/contour.py:20: UserWarning: linewidths is ignored by contourf
</pre></div>
</div>
<img alt="../_images/a54a5da5b19fbc41f9cccaa365df30137f9a14a9e38beb3d22c61256c0a52569.png" src="../_images/a54a5da5b19fbc41f9cccaa365df30137f9a14a9e38beb3d22c61256c0a52569.png" />
</div>
</div>
<!-- <!--  -->
<p>Constrained opt</p>
<p>Taylor 1st order
https://mathinsight.org/dot_product</p>
<p>Constraints, polytopes, QLP illustration</p>
<p>LP</p>
<p>https://en.wikipedia.org/wiki/Lagrange_multiplier#Examples</p>
<p>https://github.com/mechmotum/cyipopt/blob/master/examples/hs071_scipy_jax.py</p>
<p>Solvers (cvxpy, ipopt)
–&gt;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span>
<span class="n">quadratic1</span> <span class="o">=</span> <span class="n">x1</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">line1</span>
<span class="n">objective_contour</span> <span class="o">=</span> <span class="n">plot_contour</span><span class="p">(</span><span class="n">quadratic1</span><span class="p">,</span>  <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;levels&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span> <span class="n">is_filled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">,</span> <span class="n">pt3</span><span class="p">,</span> <span class="n">pt4</span><span class="p">,</span> <span class="n">pt5</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">polytope</span> <span class="o">=</span> <span class="n">plot_geometry</span><span class="p">(</span><span class="n">Polygon</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">,</span> <span class="n">pt3</span><span class="p">,</span> <span class="n">pt4</span><span class="p">,</span> <span class="n">pt5</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">),</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">is_filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">objective_contour</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">polytope</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">objective_contour</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7a16cb6c0eeca12898792c2d1175fa9df0374c221ae81aa3bcf35efcf87dbc78.png" src="../_images/7a16cb6c0eeca12898792c2d1175fa9df0374c221ae81aa3bcf35efcf87dbc78.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1 x2&#39;</span><span class="p">)</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span>
<span class="n">quadratic1</span> <span class="o">=</span> <span class="n">x1</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">line1</span>
<span class="n">objective_contour</span> <span class="o">=</span> <span class="n">plot_contour</span><span class="p">(</span><span class="n">quadratic1</span><span class="p">,</span>  <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">{</span><span class="s2">&quot;levels&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span> <span class="n">is_filled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c1"># pt1, pt2, pt3, pt4, pt5 = [(0.25, 0.5), (1, 0), (5, 1), (0, 1), (2, 1)]</span>
<span class="c1"># polytope = plot_geometry(Polygon(pt1, pt2, pt3, pt4, pt5), dict(color=&quot;purple&quot;, linewidth=2, label=&#39;&#39;, alpha=0.4), show_in_legend=False, is_filled=True, show=False, fig=fig, ax=ax)</span>
<span class="n">ellipse</span> <span class="o">=</span> <span class="n">plot_geometry</span><span class="p">(</span><span class="n">Ellipse</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">hradius</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">eccentricity</span><span class="o">=</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">),</span> <span class="n">show_in_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">is_filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">objective_contour</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ellipse</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">objective_contour</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/519a6fbf67028542e5799e737a2ce5854bf315a4d2ca60f2c37d27be7ab9d4b6.png" src="../_images/519a6fbf67028542e5799e737a2ce5854bf315a4d2ca60f2c37d27be7ab9d4b6.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_continuous_optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Unconstrained Continuous Optimization</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement-and-definitions">Problem statement and definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affine-linear-constraints-and-halfspaces">Affine/linear constraints and halfspaces</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elias B. Khalil
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>